{
  "name": "hg2d-tanks-war",
  "version": "0.0.0",
  "private": true,
  "main": "bin/www.ts",
  "scripts": {
    "clean": "rimraf dist/**/*",
    "copy-files": "copyfiles -u 1 src/views/**/* dist/",
    "build": "npm run clean; npx tsc; npx webpack; npm run copy-files",
    "start": "node ./dist/bin/www.js",
    "debug": "npm run clean; nodemon -L"
  },
  "dependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/socket.io": "^3.0.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.21",
    "morgan": "~1.9.1",
    "nodemon": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.7.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "@babel/preset-typescript": "^7.24.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/debug": "^4.1.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.12",
    "babel-loader": "^9.1.3",
    "concurrently": "^8.2.2",
    "copyfiles": "^2.4.1",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.0",
    "rimraf": "^5.0.7",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
